{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "djbzccdg7",
    "ApiKey": "897228848422798",
    "ApiSecret": "bOLAW9sbv3B9syPeCi9aCEnLNvo"
  }
}
